# evil-code

./: README.md  pom.xml
src/main/java/nl/multicode/evil/: EvilSpringAopExampleApplication.java  Main.java  MyClass.java
src/main/java/nl/multicode/evil/agent/: SetupAgent.java
src/main/java/nl/multicode/evil/annotation/: EvilInnocentOverride.java
src/main/java/nl/multicode/evil/aspect/: AspectConfig.java  EvilAspect.java
src/main/java/nl/multicode/evil/config/: EvilConfig.java
src/main/java/nl/multicode/evil/redefine/: EvilCode.java
src/main/java/nl/multicode/evil/runner/: CommandLineAppRunner.java
src/main/java/nl/multicode/evil/service/: MyClass.java
